# nufshonit

./: Nufshonit.Dog.Grooming.Management.System.sln  create.tables.and.sp.sql
Nufshonit.Dog.Grooming.Management.System.Application/: Nufshonit.Dog.Grooming.Management.System.Application.csproj
Nufshonit.Dog.Grooming.Management.System.Application/Services/: QueueService.cs  UserService.cs
Nufshonit.Dog.Grooming.Management.System.Application/Services/Interfaces/: IQueueService.cs  IUserService.cs
Nufshonit.Dog.Grooming.Management.System.Common/DTOs/: QueueDto.cs  UserDto.cs
Nufshonit.Dog.Grooming.Management.System.Domain/Models/: BarberQueue.cs  BaseEntity.cs  User.cs
Nufshonit.Dog.Grooming.Management.System.Infrastructure/: DogGroomingContext.cs  Nufshonit.Dog.Grooming.Management.System.Infrastructure.csproj
Nufshonit.Dog.Grooming.Management.System.Infrastructure/Repositories/: QueueRepository.cs  UserRepository.cs
Nufshonit.Dog.Grooming.Management.System.Infrastructure/Repositories/Interfaces/: IQueueRepository.cs  IUserRepository.cs
Nufshonit.Dog.Grooming.Management.System.Server/: Nufshonit.Dog.Grooming.Management.System.API.csproj  Nufshonit.Dog.Grooming.Management.System.Server.http  Program.cs  appsettings.Development.json
Nufshonit.Dog.Grooming.Management.System.Server/Controllers/: QueueController.cs  UserController.cs
Nufshonit.Dog.Grooming.Management.System.Server/Properties/: launchSettings.json
nufshonit.dog.grooming.management.system.client/: CHANGELOG.md  nufshonit.dog.grooming.management.system.client.esproj  package-lock.json  package.json  vite.config.ts
nufshonit.dog.grooming.management.system.client/src/: App.css  App.tsx  index.css  main.tsx
nufshonit.dog.grooming.management.system.client/src/components/: login.tsx  register.tsx
nufshonit.dog.grooming.management.system.client/src/components/queue/: queue.tsx  (+3 more)
nufshonit.dog.grooming.management.system.client/src/models/: auth.ts  queue.ts
nufshonit.dog.grooming.management.system.client/src/services/: queueService.ts
nufshonit.dog.grooming.management.system.client/src/store/: queueSlice.ts  store.ts
